PRI_KEY=6ef00a87ae6fbe1000062bfd5eeb6965653dc93fb4daef1289115abb0079478d
INFURA_API_KEY=10cbe50adfe646ad97343d4d313a2314
#ETHERSCAN_API_KEY=5XZ33UXQQ7M8N1VEUIZQRRXFP12UXUF5FG
ARBISCAN_API_KEY=NTJ93MZPDYWIRCD41NY7HANNQMUCGJBPF3 #Arbiscan
GEN0_PARAMS=Power Plins,POPT,15000000000000000,6090,ipfs://QmWAwchKqS55xqBVDhNcfjBtn7Rj1XxcmAEfCAsqvYmfAd?filename=reveal.json
WHITELIST_ADDRESSES=["0x404F0fA265E92198B7E3D332163AeECeE0CFfA95","0x7cF69FCC16C65976eBFAa0414e9FF7345abF23aE","0x5B38Da6a701c568545dCfcB03FcB875f56beddC4"]
BOSS_CARD_URI=https://ipfs.io/ipfs/bafybeicg2xxubrxepe4amujl7tmyok52juxsz534kk3skmdsq62w53fezy/
GEN1_URI=https://ipfs.io/ipfs/bafybeidctpfhj2bxf7x5vafhekbxer37stvvwes5qjy5nh7iccvpuqmksm/
INGREDIENT_URI=https://gateway.pinata.cloud/ipfs/QmYzfvETYFyYRfoU7wBwiAFvoBT9sEkwHsGc23zb7LDehs/
PANCAKE_URI=https://gateway.pinata.cloud/ipfs/QmfQCdUSMGyhZWwfJLP4dABhWysiGPuaoQ9cAJofAhGHJs/
DEPLOY_ENV=arbitrum
TIME_FOR_REWARD=240
OWNER=0xC47Ac3dD8b3fCd13C21D567D641A74b7272d5f78
